{% block diligent_script %}
    <meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
	<meta name="format-detection" content="telphone=no, email=no" />
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="viewport" content="width=375,maximum-scale=4,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/progress.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/canvas.css') }}">
    <script src="{{ url_for('static', filename='js/jquery-1.8.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vue.js') }}"></script>
    <script src="{{ url_for('static', filename='js/layer-master/src/layer.js') }}"></script>
{% endblock %}

{% block body %}
    <div id="content">
		<nav>
			<div>ID:</div>
			<div>分享</div>
		</nav>
		<div class="box-head ls2 fs18" style="top: 20px;"><span>您的患病指数</span></div>
		<div class="circle">
			<canvas id="canvas_1" width="150" height="150"></canvas>
			<canvas id="canvas_2" width="150" height="150"></canvas>
			<div class="hide">高风险</div>
		</div>
		<div id="ranking">
			<div></div>
			<div>排名第<h2 style="display: inline-block;">2222</h2>名</div>
		</div>
		<div class="textbg"></div>
		<h4>你打败了26%的人群，获得</h4>
		<h2 class="color1 ls2 text-margin">健康达人</h2>
		<h6 style="width: 260px; margin: 0 auto; color: #3ACFD6; line-height: 15px;">您是健康达人，还不错哦，已经达到平均水平了，再接再厉，对自己好点</h6>
		<p style="padding:45px 0 20px; color:#fff; text-align: center; font-size: 12px; color:#2EA2AB ;">> 关联基因数据获得定制化防癌方案，点击了解基因检测  <</p>
		<ul class="Tab">
			<li>关联基因报告</li>
			<li class="bg2">购买基因数据</li>
		</ul>
		<!-- 登录注册 -->
		<div class="onload">
			 <p class="title-sub2">请输入手机号保存数据获取基因数据</p>
			 <div class="form-wrapper">
					<input class="input-size" type="text"  placeholder="请输入手机号" value=""><br>
					<input class="input-size1" type="text" placeholder="请输入验证码" value=""><input class="input-size2" type="submit" value="验证码">
			 </div>
		</div>
		<!-- 健康风险曲线 -->
		<div id="app">
			<div class="box-head-title ls2 fs18 fc2" style="text-align: center;line-height:80px;">健康风险曲线</div>
			<p class="title-sub">调整生活方式,预知风险变化</p>
			<img class="cancerImg" src="{{ url_for('static', filename='img/zxzx.png') }}"/>
			<div class="title-sub-content" @click="jieShi()">
				<span class="title-sub1">"健康风险曲线"展示了你在不同年龄阶段患病指数的变化</span><span style="padding-left:5px"><img src="{{ url_for('static', filename='img/icon1.png') }}" style="width:18px;vertical-align: middle;"></span>
			</div>
			<div class="progress-box">
				<div class="progress-wrapper">
					<div v-for="(categoryName,index) in categoryNames" class="progress-content">
						<span class="title fc1">
{#                            {{categoryName.name}}#}
                        </span>
						<span id="grade" class="fc1" :ref="'grade'+index">
{#                            {{categoryName.num}}#}
                        </span>
						<div class="scale_panel">
							<div class="scale" id="bar"  :ref="'bar'+index" @touchstart="move(index)">
								<div id="bg" :ref="'bg'+index"></div>
								<span id="btn" class="circle_move" :ref="'btn'+index"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="Tab">
				<li>改变健康曲线</li>
				<li class="bg2">恢复默认曲线</li>
			</ul>
		</div>
		<!--基因科学防癌  恶性肿瘤-->
		<div id="cancer">
			<div class="box-head ls2 fs18" style="text-align: center;line-height:80px;">基因科学防癌</div>
			<p class="ls2 fs12 color1" style="padding-top:70px;">有关基因的个性化防癌方案</p>
			<!--<div id="cancerpicbox"></div>-->
			<div class="cancerpicbox" @click = "selectp($event)" v-for="(Cdata,index) in candata" :class="{'new_downlist':index==0}">
				<div class="color1 list_headover fs13" style="height: 100%;">
{#					{{Cdata.name}}#}
					<div class="square" :class="{'square_rotate':index==0}"></div>
					<img class="cancerImg" src="{{ url_for('static', filename='img/zxzx.png') }}"/>
				</div>
			</div>

		</div>

		<!--后方内容 专家建议-->
		<div id="specialist">
			<div class="box-head ls2 fs18" style="text-align: center;line-height:80px;">专家建议</div>
			<div class="spenbox ">
				<div class="manybox">
					<p class="one_list"><img src="{{ url_for('static', filename='img/11-17.png') }}" /><em class="ls2 fs14">壹博士怎么说？</em></p>
					<div class="one_ment ls2 color2">恭喜你获得了"健康达人"，你的肺癌患病指数是55，排名第2222名，打败了26%的人群，风险正常。随着年龄增加，肺癌风险也会有一段上升区间，请密切关注健康风险曲线，参照专家建议，定期体检，小心预防哦~~</div>
				</div>
			<div class="manybox">
				<p class="one_list"><img src="{{ url_for('static', filename='img/11-16.png') }}" /><em class="ls2 fs14">重点建议</em></p>
				<div class="one_ment ls2 color1 fs13" style="margin-bottom:20px ;">1.吸烟习惯减少<p class="one_ment_list color2 fs12">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p></div>
				<div class="one_ment ls2 color1 fs13" style="margin-bottom:20px ;">1.吸烟习惯减少<p class="one_ment_list color2 fs12">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p><p class="one_ment_list color2">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p></div>
			</div>
				<div class="manybox">
					<p class="one_list fs14"><img src="{{ url_for('static', filename='img/11-15.png') }}"/><em class="ls2">养生指南</em></p>
					<div class="one_ment_downlist"v-for="(data,index) in data" @click = "selectp($event)" :class="{'new_downlist':index==0}">
						<div class="color1 list_headover fs13" >
{#                            {{data.name}}#}
							<div class="square" :class="{'square_rotate':index==0}"></div>
						</div>
						<p class="padT5 color2 fs12">
{#                            {{data.vtext}}#}
                        </p>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock %}


{% block lazy_script%}
    <script src="{{ url_for('static', filename='js/myCanvas.js') }}"></script>
{% endblock %}












{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#	<meta charset="utf-8">#}
{#	<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />#}
{#	<meta name="format-detection" content="telphone=no, email=no" />#}
{#	<meta http-equiv="Access-Control-Allow-Origin" content="*">#}
{#	<meta name="viewport" content="width=375,maximum-scale=4,initial-scale=1.0,user-scalable=no">#}
{#	<title>canvas圆环进度</title>#}
{#	<link rel="stylesheet" href="css/progress.css">#}
{#	<script src="js/jquery-1.8.3.min.js"></script>#}
{#	<script src="js/layer-master/build/layer.js"></script>#}
{#	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>#}
{#	<style>#}
{#	* {#}
{#		margin: 0;#}
{#		padding: 0;#}
{#		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);#}
{#		box-sizing: content-box;#}
{#		-moz-box-sizing: content-box;#}
{#		/* Firefox */#}
{#		-webkit-box-sizing: content-box;#}
{#		/* Safari */#}
{#	}#}
{#	body {#}
{#	-webkit-overflow-scrolling: touch;#}
{#	font-family: "微软雅黑";#}
{#	color: #444444;#}
{#	margin: 0 auto;#}
{#	margin: 0px;#}
{#	padding: 0px;#}
{#	overflow-x: hidden;#}
{##}
{#	margin:0 auto;#}
{#	}#}
{#	@media all and (orientation: landscape) {#}
{#		/*横屏*/#}
{#		body {#}
{#			width: 100%;#}
{#		}#}
{#	}#}
{#	#}
{#	@media all and (orientation: portrait) {#}
{#		body {#}
{#			width: 100%;#}
{#		}#}
{#		/*竖屏*/#}
{#	}#}
{#	#content{width:100%;background:url(img/壹基因健康智能检测-3.jpg) no-repeat;background-size: 100% 100%;}#}
{# 	*{padding: 0; margin: 0; }#}
{# 	/*分数盘*/#}
{# 	.circle{width: 150px;height: 240px;margin: 0 auto; margin-bottom:20px;position: relative;top: 100px;}#}
{# 	canvas{width:100%;display: block;margin: 0;position: absolute;background:transparent;left: 0;top: 0;}#}
{# 	#canvas_1{z-index: 2;}#}
{# 	#canvas_2{z-index: 3; background: transparent;transform:rotate(-90deg); }#}
{# 	.hide{width:100px;color:#3FE2EA;position:relative; z-index:2; top:90px;left:28px;text-align: center;letter-spacing: 3px;}  #}
{# 	@font-face {  #}
{#	    /* font-properties */  #}
{#	    font-family: Ruler;  #}
{#        src:/*url('font/DS-DIGI.woff'),    */#}
{#		    url('font/DS-DIGI.TTF'),  #}
{#		    url('font/DS-DIGI.TTF.eot'); /* IE9 */  #}
{#	}#}
{#	/*页面样式*/#}
{#	.color1{color: #3FE2E9;}#}
{#	.color2{color: #B4C2C6;}#}
{#	/*tab选中颜色*/#}
{#	.bg2{background:#207780;}#}
{#	.ls2{letter-spacing: 2px;}#}
{#	/*字体大小*/#}
{#	.fs18{font-size: 18px;}#}
{#	.fs14{font-size: 14px;}#}
{#	.fs13{font-size: 13px;}#}
{#	.fs12{font-size: 12px;}#}
{#	/*间隔5px*/#}
{#	.padT5{padding-top: 5px;}#}
{#	/*头部*/#}
{# 	nav{width:100%;height:30px; background: #113C46; color: #fff;opacity:0.6 ; position: fixed; top: 0;z-index: 99;}#}
{# 	nav>div{line-height: 30px;  font-size: 14px;}#}
{# 	nav>div:first-child{min-width: 200px;float: left;padding-left: 20px;}#}
{#	nav>div:last-child{min-width:60px;float: right; text-align: center;}#}
{#	/*box-head 带框标题*/#}
{#	.box-head{#}
{#		width:100%;#}
{#		height:80px;#}
{#		position: absolute;#}
{#		background: url(img/icon-12.png) no-repeat center;#}
{#		background-size:40% 50%;#}
{#		}#}
{#	.box-head>span{line-height: 80px; color: #fff;text-align: center; display: block;}#}
{#	/*排行榜*/#}
{#	#ranking{#}
{#		width: 100%;#}
{#		height: 50px;#}
{#		margin-bottom: 20px;#}
{#		clear: both;#}
{#	}#}
{#	#ranking>div:first-child{#}
{#		float: left;#}
{#		width: 14px;#}
{#		height: 14px;#}
{#		margin: 21px 10px 0 112px;#}
{#		border-radius: 50%;#}
{#		background: #3FE2E9;#}
{#		#}
{#	}#}
{#	#ranking>div:last-child{#}
{#		min-width:200px ;#}
{#		height: 50px;#}
{#		float: left;#}
{#		line-height: 50px;#}
{#		text-align: left;#}
{#		color: #fff;#}
{#		letter-spacing: 2px;#}
{#		#}
{#	}#}
{#	/*文字结果*/#}
{#	.textbg{width:300px;height:150px; background: url(img/icon-13.png) no-repeat ; background-size: 100% 100%; position: absolute;top: 310px;left: 35px;}#}
{#	h2{text-align: center;}#}
{#	.text-margin{margin: 10px 0;}#}
{#	h1,h3,h4,h6{color: #fff; font-weight:100;text-align: center;margin-top: 5px;letter-spacing: 2px;}#}
{#	.Tab{width:100%;height: 45px;background: #123C48; color: #fff; text-align: center;}#}
{#	.Tab>li{float: left; list-style: none;height:100%;width:50%;line-height: 45px; letter-spacing: 2px;}#}
{#	/*专家建议*/#}
{#	#specialist{#}
{#		width: 100%;#}
{#		overflow: hidden;#}
{#		color: #fff;#}
{#	}#}
{#	.spenbox{#}
{#		width: 100%;#}
{#		margin-top:90px ;#}
{#		#}
{#	}#}
{#	.manybox{#}
{#		border: 1px solid #3FE2E9;#}
{#		margin: 0 15px 20px ;#}
{#		padding:10px 20px; #}
{#		background:rgba(63,226,235,0.2);#}
{#		#}
{#	}#}
{#	.one_list{padding:5px;text-align: left;}#}
{#	.one_list>img{width:16px;display: inline-block; vertical-align: middle;padding-right:5px ; margin-top: -4px; }#}
{#	em{font-style: normal;color: #3FE2E9;font-weight: bold; font-size: 14px;}#}
{#	/*内容*/#}
{#	.one_ment{font-size: 13px; padding:0 0px 0 25px;}#}
{#	.one_ment_list{/*text-indent:26px;*/ padding-top: 5px;}#}
{#	.one_ment_downlist{height:20px;  overflow:hidden;font-size: 13px; margin-left: 42px; letter-spacing: 2px; margin-bottom:10px ;margin-top: 5px;transition:height 0.5s ease; }#}
{#	.new_downlist{height:100%;}#}
{#	#}
{#	/*.square{width:16px;height: 16px; display: inline-block;  border-right: 24px solid #3FE2E9; border-bottom: 24px solid #3FE2E9;  position: absolute;top:0; right:15px; transform:rotate(45deg);}*/#}
{#	.square{ #}
{#		display: inline-block;  #}
{#        border-right: 2px solid; #}
{#        border-bottom: 2px solid;  #}
{#        width: 8px; height: 8px;  #}
{#        transform: rotate(-45deg); #}
{#        transition: 1s ease; #}
{#        position: absolute;#}
{#        top:2px; #}
{#        right: 20px;#}
{#        #}
{#        }#}
{#     .square_rotate{display: inline-block;  #}
{#        border-right: 2px solid; #}
{#        border-bottom: 2px solid;  #}
{#        width: 8px; height: 8px;  #}
{#        transform: rotate(45deg); #}
{#        transition: 0.5s ease; #}
{#        position: absolute;#}
{#        top:2px; #}
{#        right: 20px;}#}
{#	.list_headover{overflow: hidden; position: relative;}#}
{#	/*-----  恶性肿瘤图片/内容  -----------------*/#}
{#	#cancer{width:100%; color: #fff;}#}
{#	#cancer>p{text-align: center;}#}
{#	   /*肿瘤包裹的盒子*/#}
{#	.cancerpicbox{height: 17px; margin: 10px 30px;} #}
{#	.cancerImg{width: 100%;height: 100%;}#}
{#	/*下拉的高度 因上倒下css的读取 所以放置在会后面*/ #}
{#	.new_downlist{height:100%;}#}
{#	</style>#}
{#</head>#}
{#<body>#}
{#	<div id="content">#}
{#		<nav>#}
{#			<div>ID:</div>#}
{#			<div>分享</div>#}
{#		</nav>#}
{#		<div class="box-head ls2 fs18" style="top: 20px;"><span>您的患病指数</span></div>#}
{#		<div class="circle">#}
{#			<canvas id="canvas_1" width="150" height="150"></canvas>#}
{#			<canvas id="canvas_2" width="150" height="150"></canvas>#}
{#			<div class="hide">高风险</div>#}
{#		</div>#}
{#		<div id="ranking">#}
{#			<div></div>#}
{#			<div>排名第<h2 style="display: inline-block;">2222</h2>名</div>#}
{#		</div>#}
{#		<div class="textbg"></div>#}
{#		<h4>你打败了26%的人群，获得</h3>#}
{#		<h2 class="color1 ls2 text-margin">健康达人</h2>#}
{#		<h6 style="width: 260px; margin: 0 auto; color: #3ACFD6; line-height: 15px;">您是健康达人，还不错哦，已经达到平均水平了，再接再厉，对自己好点</h4>			#}
{#		<p style="padding:45px 0 20px; color:#fff; text-align: center; font-size: 12px; color:#2EA2AB ;">> 关联基因数据获得定制化防癌方案，点击了解基因检测  <</p>#}
{#		<ul class="Tab">#}
{#			<li>关联基因报告</li>#}
{#			<li class="bg2">购买基因数据</li>#}
{#		</ul>#}
{#		<!-- 登录注册 -->#}
{#		<div class="onload">#}
{#			 <p class="title-sub2">请输入手机号保存数据获取基因数据</p>#}
{#			 <div class="form-wrapper">#}
{#					<input class="input-size" type="text"  placeholder="请输入手机号" value=""><br>#}
{#					<input class="input-size1" type="text" placeholder="请输入验证码" value=""><input class="input-size2" type="submit" value="验证码">#}
{#			 </div>#}
{#		</div>#}
{#		<!-- 健康风险曲线 -->#}
{#		<div id="app">#}
{#			<div class="box-head-title ls2 fs18 fc2" style="text-align: center;line-height:80px;">健康风险曲线</div>#}
{#			<p class="title-sub">调整生活方式,预知风险变化</p>#}
{#			<img class="cancerImg" src="img/zxzx.png"/>#}
{#			<div class="title-sub-content" @click="jieShi()">#}
{#				<span class="title-sub1">"健康风险曲线"展示了你在不同年龄阶段患病指数的变化</span><span style="padding-left:5px"><img src="img/icon1.png" style="width:18px;vertical-align: middle;"></span>#}
{#			</div>#}
{#			<div class="progress-box">#}
{#				<div class="progress-wrapper">#}
{#					<div v-for="(categoryName,index) in categoryNames" class="progress-content">#}
{#						<span class="title fc1">{{categoryName.name}}</span> #}
{#						<span id="grade" class="fc1" :ref="'grade'+index">{{categoryName.num}}</span>#}
{#						<div class="scale_panel">#}
{#							<div class="scale" id="bar"  :ref="'bar'+index" @touchstart="move(index)">#}
{#								<div id="bg" :ref="'bg'+index"></div>	#}
{#								<span id="btn" class="circle_move" :ref="'btn'+index"></span>#}
{#							</div>#}
{#						</div>#}
{#					</div>#}
{#				</div>	#}
{#			</div>#}
{#			<ul class="Tab">#}
{#				<li>改变健康曲线</li>#}
{#				<li class="bg2">恢复默认曲线</li>#}
{#			</ul>#}
{#		</div>#}
{#		<!--基因科学防癌  恶性肿瘤-->#}
{#		<div id="cancer">#}
{#			<div class="box-head ls2 fs18" style="text-align: center;line-height:80px;">基因科学防癌</div>#}
{#			<p class="ls2 fs12 color1" style="padding-top:70px;">有关基因的个性化防癌方案</p>#}
{#			<!--<div id="cancerpicbox"></div>-->#}
{#			<div class="cancerpicbox" @click = "selectp($event)" v-for="(Cdata,index) in candata" :class="{'new_downlist':index==0}">#}
{#				<div class="color1 list_headover fs13" style="height: 100%;">#}
{#					{{Cdata.name}}#}
{#					<div class="square" :class="{'square_rotate':index==0}"></div>#}
{#					<img class="cancerImg" src="img/zxzx.png"/>#}
{#				</div>#}
{#			</div>#}
{#			#}
{#		</div>#}
{##}
{#		<!--后方内容 专家建议-->#}
{#		<div id="specialist">#}
{#			<div class="box-head ls2 fs18" style="text-align: center;line-height:80px;">专家建议</div>#}
{#			<div class="spenbox ">#}
{#				<div class="manybox">#}
{#					<p class="one_list"><img src="img/11-17.png" alt="" /><em class="ls2 fs14">壹博士怎么说？</em></p>#}
{#					<div class="one_ment ls2 color2">恭喜你获得了"健康达人"，你的肺癌患病指数是55，排名第2222名，打败了26%的人群，风险正常。随着年龄增加，肺癌风险也会有一段上升区间，请密切关注健康风险曲线，参照专家建议，定期体检，小心预防哦~~</div>#}
{#				</div>#}
{#			<div class="manybox">#}
{#				<p class="one_list"><img src="img/11-16.png" alt="" /><em class="ls2 fs14">重点建议</em></p>#}
{#				<div class="one_ment ls2 color1 fs13" style="margin-bottom:20px ;">1.吸烟习惯减少<p class="one_ment_list color2 fs12">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p></div>#}
{#				<div class="one_ment ls2 color1 fs13" style="margin-bottom:20px ;">1.吸烟习惯减少<p class="one_ment_list color2 fs12">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p><p class="one_ment_list color2">&bull; 建议戒烟或者减少到一天最多2根，并且避免二手烟。</p></div>					#}
{#			</div>#}
{#				<div class="manybox">#}
{#					<p class="one_list fs14"><img src="img/11-15.png" alt="" /><em class="ls2">养生指南</em></p>#}
{#					<div class="one_ment_downlist"v-for="(data,index) in data" @click = "selectp($event)" :class="{'new_downlist':index==0}">#}
{#						<div class="color1 list_headover fs13" >{{data.name}}#}
{#							<div class="square" :class="{'square_rotate':index==0}"></div>#}
{#						</div>#}
{#						<p class="padT5 color2 fs12">{{data.vtext}}</p>#}
{#					</div>							#}
{#				</div>				#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<script>#}
{#	// 判断是移动还是pc#}
{#	function IsPC() {#}
{#	    var userAgentInfo = navigator.userAgent,#}
{#	        Agents = ["Android", "iPhone",#}
{#	                "SymbianOS", "Windows Phone",#}
{#	                "iPad", "iPod"],#}
{#	        flag = true;#}
{#	    for (var v = 0; v < Agents.length; v++) {#}
{#	        if (userAgentInfo.indexOf(Agents[v]) > 0) {#}
{#	        	#}
{#	            flag = false;#}
{#	            break;#}
{#	        }#}
{#	    }#}
{#	    return flag;#}
{#	  #}
{#	}#}
{#	//PC端和移动端方法倍数的判断#}
{#	var scale = 1;#}
{#	if( !IsPC() ){#}
{#	   scale = 4;#}
{#	}#}
{#	//假数据#}
{#	var data=[{#}
{#		name:"润肺粥",#}
{#		vtext:"川贝母20克、雪梨100克一块放入锅中，加清水，旺火煮沸，加入砂糖，改小火再",#}
{#	},#}
{#	{#}
{#		name:"银耳茶",#}
{#		vtext:"************************",#}
{#	}]#}
{#	// 肿瘤数据#}
{#	var datatwo = [{#}
{#		name:"吸烟影响指数"#}
{#	},{#}
{#		name:"BMl影响指数"#}
{#	},{#}
{#		name:"职业影响指数"#}
{#	},{#}
{#		name:"运动影响指数"#}
{#	},{#}
{#		name:"PM2.5影响指数"#}
{#	},{#}
{#		name:"非健康饮食影响指数"#}
{#	},{#}
{#		name:"健康饮食影响指数"#}
{#	}]#}
{#	var vm = new Vue({#}
{#		el: '#content',#}
{#		data:{#}
{#			data:data,#}
{#			candata:datatwo,#}
{#			isA:false,#}
{#			showNum: [],//存储每个项目的级别#}
{#            step: [{ value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0},#}
{#				   { value: 0, beforeMove: 0, afterMove: 0, symbol:0}#}
{#				  ],        //初始化每个滚轮步长值#}
{#		    categoryNames: [#}
{#				{#}
{#					name: "吸烟",#}
{#					num: 0#}
{##}
{#				}, {#}
{#					name: "BMI",#}
{#					num: 0#}
{#				},#}
{#				{#}
{#					name: "职业",#}
{#					num: 0#}
{#				},#}
{#				{#}
{#					name: "运动",#}
{#					num: 0#}
{#				},#}
{#				{#}
{#					name: "PM2.5",#}
{#					num: 0#}
{#				},#}
{#				{#}
{#					name: "非健康饮食",#}
{#					num: 0#}
{#				},#}
{#				{#}
{#					name: "健康饮食",#}
{#					num: 0#}
{#				}] #}
{#		},#}
{#		mouthod:{},#}
{#		methods:{#}
{#			selectp(event){#}
{#				event.currentTarget.classList.toggle("new_downlist")#}
{#//				event.target.children[0].addClass('square_rotate')#}
{#				event.currentTarget.children[0].children[0].classList.toggle("square_rotate")#}
{#			},#}
{#			//风险曲线部分代码#}
{#			move: function (index) {#}
{#				var that = this;//变量替换#}
{#				var btn = that.$refs['btn' + index][0];//获取滚轮;#}
{#				var grade = that.$refs['grade' + index][0];//获取项目等级dom;#}
{#				var bg = that.$refs['bg' + index][0];//获取进度条dom;#}
{#				var bar = that.$refs['bar' + index][0];//获取进度条容器dom;#}
{#				var btnWidth = btn.offsetWidth;//滚轮的宽度#}
{#				var barWidth = bar.offsetWidth;//包裹进度条的盒子的宽度#}
{#				var max = barWidth - btnWidth;//滑块滑动的最大距离#}
{#				if (that.step[index].symbol == 0) {#}
{#					that.step[index].beforeMove = event.changedTouches[0].pageX;#}
{#					that.step[index].symbol = 1;//只在第一次加载时获取包裹进度条的盒子的坐标#}
{#				}#}
{#				bar.ontouchmove = function (event) {#}
{#					that.step[index].afterMove = event.changedTouches[0].pageX;//获取滑动时的坐标#}
{#					that.step[index].value = that.step[index].afterMove - that.step[index].beforeMove;//滑动前后坐标差#}
{#					if (that.step[index].value <= btnWidth) {#}
{#						that.step[index].value = 0;//坐标差小于滑块的宽度，不移动#}
{#					}#}
{#					else if (that.step[index].value >= max) {#}
{#						that.step[index].value = max;#}
{#					}#}
{#					else {#}
{#						//不做任何处理#}
{#					}#}
{#					btn.style.left = that.step[index].value + 'px';#}
{#					bg.style.width = that.step[index].value + 'px';#}
{#					that.showNum[index] = Math.round(((that.step[index].value) / barWidth) * 5);#}
{#					that.categoryNames[index].num = that.showNum[index];#}
{#				}#}
{#				//手指移开,停止移动#}
{#				bar.ontouchend = function (event) {#}
{#					bar.ontouchmove = null;#}
{#				}#}
{##}
{#			},#}
{#            jieShi:function(){#}
{#				layer.open({#}
{#				type: 1,#}
{#				title: false,#}
{#				skin: 'layui-layer-rim', //加上边框#}
{#				area: ['330px', '560px'], //宽高#}
{#				content: '<div style="color:#25384c ;font-size:14px;text-align:left; letter-spacing:2px;margin:0 auto; padding:15px 10px 10px 15px;line-height:22px;border-bottom 1px solid #3fc5e5;"><div><b>风险模型包括8个生活习惯以及环境因素位点：</b></div><div><b>1.吸烟指数：</b>吸烟指数=每日吸烟根数*总吸烟年数，分为6档，0档为0，5档为401+，贡献率30% </div><div font-size:14px ><b>2.BMI指数：</b>分为6档，0档为<18.5，5档为40+，贡献率5% </div><div><b>3.职业影响：</b>分为6档，0档为工作环境无污染，5档为毒气工作环境，贡献率10%</div><div><b>4.运动：</b>分为6档，0档为每日运动0分钟，5档为160分钟+，贡献率5%</div><div><b>5.PM2.5指数：</b>分为6档，0档为PM2.5指数0，5档为2500+，贡献率10%</div><div><b>6.健康饮食：</b>分为6档，0档为从不摄取此类食物，5档为大量摄取，贡献率5%</div><div><b>7.非健康饮食：</b>分为6档，0档为从不摄取此类食物，5档为大量摄取，贡献率5%</div><div><b>8.遗传病史：</b>分为2档，0档为无家族遗传史，5档为有家族遗传史，贡献率15% 。此外，基因贡献率为15% 。</div><div><b></b>健康风险曲线模型目前仅涵盖20-80岁的风险变化，因为20岁以下风险较小，80岁以上风险也趋于稳定。参考文献：Cancer Statistics in China, 2015。</div></div>'#}
{#				});	#}
{#			}					#}
{#		}#}
{#	});#}
{#		#}
{#	function inte(percent) {#}
{#		var canvas_1 = document.querySelector('#canvas_1');#}
{#		var canvas_2 = document.querySelector('#canvas_2');#}
{#		var ctx_1 = canvas_1.getContext('2d');#}
{#		var ctx_2 = canvas_2.getContext('2d');#}
{#		//画底部的灰色圆环#}
{#		ctx_1.beginPath();#}
{#		canvas_1.width = canvas_1.width*scale;#}
{#		canvas_1.height = canvas_1.height*scale;#}
{#		console.log(canvas_1.width)#}
{#		console.log(canvas_1.height)#}
{#		console.log(ctx_1.lineWidth)#}
{#		ctx_1.lineWidth = 10*scale;#}
{#		ctx_1.arc(canvas_1.width/ 2 , canvas_1.height / 2, canvas_1.width/ 2 - ctx_1.lineWidth / 2 , 0, Math.PI * 2, false);#}
{#		ctx_1.strokeStyle = "#EEE";#}
{#		ctx_1.closePath();#}
{#		ctx_1.stroke();#}
{#		if (percent < 0 || percent > 100) {#}
{#			throw new Error('percent must be between 0 and 100');#}
{#			return#}
{#		}#}
{#		#}
{#		var angle = 0;#}
{#		var timer;#}
{#		canvas_2.width = canvas_2.width*scale;#}
{#		canvas_2.height = canvas_2.height*scale;#}
{#		(function draw() {#}
{#			#}
{#			timer = setTimeout(draw,10);#}
{#//			console.log(timer)#}
{#			// 在给顶的矩形内清除制定的像素#}
{#			ctx_2.clearRect(0, 0, canvas_2.width, canvas_2.height)#}
{#			//百分比圆环#}
{#			ctx_2.beginPath();#}
{#			#}
{#			ctx_2.lineCap="round";#}
{#			ctx_2.lineWidth = 10*scale;#}
{#			ctx_2.arc(canvas_2.width/ 2, canvas_2.height/ 2, canvas_2.width/ 2 - ctx_2.lineWidth / 2, 0, angle * Math.PI / 180, false);#}
{#			angle++;#}
{#			var percentAge = parseInt((angle / 360) * 100)#}
{#//			console.log(percentAge)#}
{#			if (angle > (percent / 100 * 360)) {#}
{#				percentAge = percent#}
{#//				console.log(percentAge)#}
{#				clearTimeout(timer);#}
{#			};#}
{#			ctx_2.strokeStyle = "#3FE2EB";#}
{#			ctx_2.stroke();#}
{#			ctx_2.closePath();#}
{#			ctx_2.save();#}
{#			ctx_2.beginPath();#}
{#			ctx_2.rotate(90 * Math.PI / 180)#}
{#			ctx_2.font = ' 180px Ruler';#}
{#			ctx_2.fillStyle = '#3FE2EA';#}
{#			var text = percentAge ;#}
{#			#}
{#			ctx_2.fillText(text, 220, -300);#}
{#//			ctx_2.fillText(text, 0, 0);#}
{#			ctx_2.closePath();#}
{#			ctx_2.restore();#}
{#		})()#}
{#	}#}
{#	var c = 85#}
{#	window.onload = inte(c);#}
{#	</script>#}
{#</body>#}
{#</html>#}
